# ERP-New

./: Enterprisesolution.sln  README.md
Erp/: Erp.csproj  Index.cshtml  Program.cs  Startup.cs  appsettings.json
Erp/Areas/Identity/: IdentityHostingStartup.cs
Erp/Contracts/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
Erp/Controllers/: AdvancedSchemesController.cs  AllowancePolicies1Controller.cs  AllowancePoliciesController.cs  AnnualLossExpectanciesController.cs  ApiController.cs  AssetDesposalsController.cs  AssetLoansController.cs  AssetRequestsController.cs  AssetRisksController.cs  AssetTypeRisksController.cs  Asset_AllocationController.cs  Asset_ExchangeController.cs  Asset_typeController.cs  AssetsController.cs  AssignsController.cs  AttendanceController.cs  AttendanceExcusesController.cs  AttendanceSupExcuses.cs  AttendanceSupExcusesController.cs  AttendancesController.cs  AuctionMembersController.cs  AuctionOwnersController.cs  BonusPoliciesController.cs  BudgetsController.cs  CalanderController.cs  CalendarEventsController.cs  ComplaintsController.cs  DMaintainancesController.cs  DashboardController.cs  DashboardPmController.cs  DeductionPoliciesController.cs  DepartmentChangesController.cs  DepartmentsController.cs  DepersationsController.cs  DirectorPlansController.cs  DisciplinariesController.cs  DisciplinaryTypesController.cs  DivisionsController.cs  DonaitionsController.cs  DriverAllocationsController.cs  (+64 more)
Erp/Enums/: Role.cs
Erp/Mappings/: Maps.cs
Erp/Migrations/: 20220125213825_hgj.Designer.cs  20220125213825_hgj.cs  20220126180529_goo.Designer.cs  20220126180529_goo.cs  20220126180713_hfdhgfh.Designer.cs  20220126180713_hfdhgfh.cs  20220126212840_hjj.Designer.cs  20220126212840_hjj.cs  EmployeeContextModelSnapshot.cs
Erp/Models/: AdvancedSalaryPayment.cs  AdvancedScheme.cs  AllowancePolicy.cs  AnnualLossExpectancy.cs  Asset.cs  AssetDesposal.cs  AssetLoan.cs  AssetRequest.cs  AssetRisk.cs  AssetTypeRisk.cs  AssetTypeRiskVM.cs  Asset_Allocation .cs  Asset_Exchange.cs  Asset_type.cs  Assign.cs  Attendance.cs  AttendanceExcuses.cs  AttendanceSupExcuses.cs  Attendances.cs  AuctionMember.cs  AuctionOwner.cs  Authority.cs  BasicSalary.cs  BonusPolicy.cs  Budget.cs  CalendarEvent.cs  ClaimsHelper.cs  Complaint.cs  DMaintainance.cs  Deduction.cs  DeductionPolicy.cs  Department.cs  DepartmentChange.cs  Depersation.cs  DirectorPlan.cs  Disciplinary.cs  DisciplinaryType.cs  Division.cs  Donaition.cs  Driver.cs  (+82 more)
Erp/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Erp/Repository/: LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository .cs
Erp/TreeViewMVC/: context.cs
Erp/Views/AdvancedSchemes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Erp/Views/AllowancePolicies1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Erp/Views/AnnualLossExpectancies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Erp/Views/AssetDesposals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Erp/Views/AssetLoans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Erp/Views/AssetRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexDir.cshtml
Erp/Views/AssetRisks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Erp/Views/AssetTypeRisks/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Erp/Views/Asset_Allocation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Indexuser.cshtml
Erp/Views/Asset_Exchange/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Erp/Views/Asset_type/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Erp/Views/Assets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Erp/Views/Assigns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Erp/Views/Attendance/: Create.cshtml  Details.cshtml  DetailsSup.cshtml  Edit.cshtml  Index.cshtml  IndexBasicI.cshtml  IndexSup.cshtml  IndexTeam.cshtml
Erp/Views/AttendanceExcuses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Erp/Views/AttendanceSupExcuses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexBasic.cshtml  IndexTeam.cshtml
Erp/Views/Attendances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Erp/Views/AuctionMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Erp/Views/AuctionOwners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Erp/Views/BonusPolicies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Erp/Views/Budgets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Erp/Views/Calander/: Index.cshtml
Erp/Views/CalendarEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Erp/Views/Complaints/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexDir.cshtml  IndexDriver.cshtml  IndexSup.cshtml  IndexTeam.cshtml
Erp/Views/DMaintainances/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexUser.cshtml
Erp/Views/Dashboard/: Index.cshtml  dashboardHr.cshtml
Erp/Views/DashboardPm/: Index.cshtml  IndexRisk.cshtml
Erp/Views/DeductionPolicies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Erp/Views/DepartmentChanges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexBasic.cshtml
Erp/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Erp/Views/Depersations/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Erp/Views/DirectorPlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Erp/Views/Disciplinaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+398 files in other folders)
